<ion-view title="Login" id="page5">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-social-facebook"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <form id="login-form1" class="list">
      <div>
        <img src="img/pknqC86WQvKqLKlQYveQ_Eyemovie.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <h1 id="login-heading3" style="color:#35CA66;font-weight:600;text-align:center;">EYEMOVIE</h1>
      <ion-list id="login-list1">
        <label class="item item-input" id="login-input1">
          <input type="text" placeholder="Username">
        </label>
        <label class="item item-input" id="login-input2">
          <input type="password" placeholder="Password">
        </label>
      </ion-list>
      <div class="spacer" style="width: 283px; height: 18px;"></div>
      <button id="login-button1" class="button button-balanced  button-block">Log in</button>
      <a href-inappbrowser="/signup" id="login-button2" class="button button-balanced  button-block button-outline">Register</a>
    </form>
  </ion-content>
</ion-view>