<ion-view title="Signup" id="page6">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 283px; height: 12px;"></div>
    <h3 id="signup-heading4" style="color:#35CA66;">Create new account</h3>
    <div class="spacer" style="width: 283px; height: 10px;"></div>
    <form id="signup-form2" class="list">
      <ion-list id="signup-list2">
        <label class="item item-input" id="signup-input4">
          <input type="text" placeholder="First name">
        </label>
        <label class="item item-input" id="signup-input5">
          <input type="text" placeholder="Last name">
        </label>
        <label class="item item-input" id="signup-input7">
          <input type="text" placeholder="E-mail address">
        </label>
        <label class="item item-input" id="signup-input6">
          <input type="text" placeholder="Password">
        </label>
      </ion-list>
      <button id="signup-button3" class="button button-balanced  button-block">Sign up</button>
      <button id="signup-button4" class="button button-balanced  button-block button-outline">Cancel</button>
    </form>
  </ion-content>
</ion-view>